<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/formulario.css">
        <title>Formulario</title>
    </head>
<body>
    <form action="./index.html">
    <section class="form-register">
        <h4>Registro socioeconómico</h4>
        <input class="controls" type="text" name="nombres" id="nombre" placeholder="Nombre Completo*" required>
        <input class="controls" type="text" name="apellidos" id="apellido" placeholder="Sueldo mensual*" required>
        <input class="controls" type="text" name="Direccion" id="dirrecion" placeholder="Gastos mensuales*" required>
        <input class="controls" type="text" name="Correo" id="correo" placeholder="Dirección*" required>        
        <input class="controls" type="number" name="Cuenta" id="cuenta" placeholder="Ingresa su Numero de Cuenta*" required> 
        <input class="controls" type="number" name="CCV" id="CCV"  placeholder="Ingresa su CCV*"> 

        <label for="Pago"><h3>Forma de Pago*</h3></label>
        <select id="Pago" name="Pago"> 
          <option value="1">Semanal</option>
          <option value="2">Quincenal</option>
          <option value="3">Mensual</option>
  </select>  
        <label for="empleo"><h3>Modo de Uso*</h3></label>
        <select id="empleo" name="empleo"> 
            <option value="1">Ahorro</option>
            <option value="2">Finanzas</option>
            <option value="3">Inversiones</option>
            <option value="4">Compras</option>
            <option value="5">Pagos</option>
 </select>  
            <label for="cuenta"><h3>Tipo de Cuenta*</h3></label>
            <select id="cuenta" name="cuenta"> 
              <option value="1">Debito</option>
              <option value="2">Credito</option>
</select>

<input class="controls" type="number" name="Clave" id="Clave"  placeholder="Clave de acceso"> 

         
        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">

    </form>       
        <p><a href="#">¿Ya tengo cuenta?</a></p>
    </section>

    <script>
        // Replace with the URL of the Vertex AI API you want to access
const apiUrl = 'https://us-central1-aiplatform.googleapis.com';

// Replace with the request data
const requestData = {
  instances: [
    // Your request data here
  ],
};

// Replace with your service account credentials
const serviceAccount = {
    "type": "service_account",
  "project_id": "lucid-ceremony-401306",
  "private_key_id": "727995a8bbc5794fd326e3dcfc9e7f991e0d49b6",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDb46eysxthwx0T\nJ0CbeakxH4dinGsx/EAhvycMA88KxaNgH9Rw8JZhdfTw6c8cLHJiZiA8LXbJVjHN\nrJV6+KNheCjTlYBOuj3QPS5Odi41vTf4Gcq29rgUW3/XtdPVCedYZiR1ue2r0dp6\nUK4ZV3a+ALUPSdOSBIJMPVbyQszf6jdEjXtrhrWOhzdvhS0/cH9p5TcvlKwWwPgi\nlVmYwT5o2P/i7ELEcwKOG1G8SVIoYycgKlMzLNVQ0ZHB8vzmyAry9SvnIjv7U45r\nXO4r5IPwfYxGLmMJpSIEEVB2eB3VsOyxalnPMWfz6hF0kZe0wWRzuE+MYEdyvGFn\nPN0HVghZAgMBAAECggEABwhjN5yHDUD9t/wwUriuVWH2L8x5GOPB6QJm3TltoLZ9\nA55I/7q7feRVVZ44xPnT8mXkn+AZYED3k1CIMGMYQKNkn43KHoUnjyE3JFnJymdh\n9/dai9sHZ1lHf7lITD7xQrBzopNJhiO5BTf5itnItF+BQFBYFLURth6xHkr40qwp\nHaxyaHHL+WtV14IMjzZUXe4t1VP0MDuAc1Ty248nZCqlWwr5flY6J1mDDyL9j1kc\ncKn+30IQx/fZJH1vOKLMXmiVgEaoxWqXyTl1g24EGlbeUKHqe8MVb0vY4Y5px9PF\nl005+BKJrN6q4f1KF4sr/GS1fnA0lo8cbHb2g9sirQKBgQDyfZn/Cfn3RsJ7TvDx\nhWUcon9NM95ROBykCs6thHcWl2a1HM9ze4jI9ytq5n+aAXSWnBc/KD+6C94AU99g\nZEQhWiNZqCQ2/eSyeayUJC37VOPeSmdeTNPgDT47aT5kL8bdIBryShiihD9fTnNe\ncSAbOwwMBvmmH2je8tE3121DdQKBgQDoI7aaXiAbKpJQKS6umegZqTcvuvJul3n6\nHzKf2D1g3aUd6wHS+2UXaeQD3TjI+aaVRA3siEhTFwi+m7bYpC5G0eROC2RcXde/\nDTCNN52s+FfXbVKCn9K1m5kJlT7F3M51asy1uDAjuUAf7+P6FLq8o4utpX9Wo8G3\nSceQCiRI1QKBgHYJF5XiqE9qnS5irbwS/7Xhj2/oCJamZqKfNB2YdlOD3RXZ8U04\nW8vfLL47du9jN/o7/sDaebK5JhYovXnxNIy7kKuKwh4WlmUd/xiZR9yoZMcGlqx7\nX0MXjyxiPWGNNBLdFuDLmpQ5JZPh3xygmk1G/8U2+/yWG3ky3w58iY4lAoGAEsM4\nMhfjfm6dbs81T7Vu1gwgQsJYb+ncWQQGgnbm1xpzCw0Ak73v+Ml9PXa27T+IYE4k\n1fZZ6iVVdpp9V9tFRkIWstwm23RWSMHXJ8LUArP73ZSfc6FZVYZjAyxF65YiNclR\nDGr7sRd7AFnSUlc0lKSfWISk2yrXMGpNL+4x6pUCgYBw5QL6q+vheahyGBDp568P\nYb2BvikyZjyGWy4R5T+l2Izv3GTS83CNe/c/bSXsnjSjTEk6mspKSYsbtGrC5AQX\nQ1JVeIfnX8h+qC8H+pH7EMfNMXF53m+lSg2uGTnjDAYVYESf1Ehud0/2+jt2CVFc\nyP/E0dODXo+d2NmpYBc/xA==\n-----END PRIVATE KEY-----\n",
  "client_email": "bonanza@lucid-ceremony-401306.iam.gserviceaccount.com",
  "client_id": "104412128628350470606",
};

// Use the client_email and private_key from serviceAccount to authenticate
const headers = {
  'Content-Type': 'application/json',
  'Authorization': `Bearer ${generateAccessToken(serviceAccount)}`,
};

// Make the API request
fetch(apiUrl, {
  method: 'POST',
  headers: headers,
  body: JSON.stringify(requestData),
})
.then(response => response.json())
.then(data => {
  // Handle the API response here
  console.log(data);
})
.catch(error => {
  // Handle any errors here
  console.error('Error:', error);
});

// Function to generate access token from service account credentials
function generateAccessToken(serviceAccount) {
  const { client_email, private_key } = serviceAccount;
  const jwt = require('jsonwebtoken');
  const token = jwt.sign({}, private_key, {
    algorithm: 'RS256',
    expiresIn: 60 * 60, // 1 hour
    issuer: client_email,
    audience: 'https://vertex.googleapis.com/google.cloud.aiplatform.v1.PredictionService',
  });
  return token;
}

    </script>


</body>