<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/index.js"></script>
  <script type="module" src="./js/conexion.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm  navbar-dark fixed-top" style="background-color: #188c88;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="./img/Imagen2.png" width="40%" height="40%">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
    

  <div class="row">
    <h3 id="title">Asesor Financiero</h3>
    <div class="col-sm-7">
        <select class="form-select" id="categoria">
            <option value="">Categoría</option>
            <option value="compras">Compras</option>
            <option value="prestamos">Préstamos</option>
            <option value="servicios">Servicios</option>
            <option value="cuentab">Cuenta Bancaria</option>
          </select>
    </div>

    <div class="col-sm-2">

        <div class="input-group mt-3 mb-1">

            <span class="input-group-text">
                  <select class="form-select" id="plazo">
                    <option value="">Plazo</option>
                    <option value="4">4 meses</option>
                    <option value="8">8 meses</option>
                    <option value="12">12 meses</option>
                    <option value="24">24 meses</option>
                  </select>
            </span>

            <input type="number" class="form-control" placeholder="Gastos totales" id="montototal">
            <span class="input-group-text">
                <button type="button" class="btn btn-primary btn" onclick="enviar()">Enviar</button>
            </span>  
        </div>

        </div>
    </div>
  </div>

  <div class="data" id="grafica">
        <h3 id="resumeH1">Resumen</h3>
    </div>


    <div class="otherData">
      <canvas id="miGraficaDeBarras"></canvas>
    </div>
    
        

        <h3 id="resumenH1">Descripción</h3>
        
        <div id="generatorIA"></div>


</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>




    var ctx = document.getElementById('miGraficaDeBarras').getContext('2d');

var datos = {
    labels: ['BBVA México', 'Bancomer', 'Banamex', 'Santander México', 'Scotiabank México', 'Banorte'],
    datasets: [{
        label: 'Calificaciones Bancarias',
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1,
        data: [10,9,8,7,6, 5, 4, 3, 2, 1]
    }]
};

var miGraficaDeBarras = new Chart(ctx, {
    type: 'bar',
    data: datos,
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
  </script>
  
</body>
</html>


