
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::placeholder {
    color: #fff; /* Cambia #FF0000 al color que desees */
  }

select{
    width: 100%;
    background:transparent;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #9eddc5;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(240, 234, 234);
}


.form-register {
    width: 400px;
    background: linear-gradient(to bottom, #188c88, #043828);
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
    font-family: 'calibri';
    color: #ffffff;
    box-shadow: 7px 13px 37px #f0eeee;
}

.form-register h4{
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}
.controls{
    width: 100%;
    background:transparent;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #9eddc5;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(240, 234, 234);
}
.form-register .botons {
    width: 100%;
    background: #7dd8d7;
    border: none;
    padding: 12px;
    color: black;
    margin: 16px 0;
    font-size: 16px;
}